# invoice-lister

./: README.md  pom.xml
src/main/java/com/frkn/invoicelister/: SampleSimpleApplication.java
src/main/java/com/frkn/invoicelister/config/: CustomerDataSourceJpaConfiguration.java  InvoiceDataSourceJpaConfiguration.java
src/main/java/com/frkn/invoicelister/config/web/: HttpsConfiguration.java
src/main/java/com/frkn/invoicelister/config/ws/: CustomPasswordValidationCallbackHandler.java  WebServiceConfig.java
src/main/java/com/frkn/invoicelister/endpoint/: InvoiceListerEndpoint.java
src/main/java/com/frkn/invoicelister/exception/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java
src/main/java/com/frkn/invoicelister/model/: SystemUser.java
src/main/java/com/frkn/invoicelister/repository/customer/: CustomerRepository.java  UserRepository.java
src/main/java/com/frkn/invoicelister/repository/invoice/: InvoiceRepository.java  InvoiceRepositoryAdapter.java
src/main/java/com/frkn/invoicelister/ws/: AddCustomerRequest.java  AddCustomerResponse.java  AddInvoiceRequest.java  AddInvoiceResponse.java  Customer.java  GetDataRequest.java  GetDataResponse.java  Invoice.java  ObjectFactory.java  ServiceStatus.java  package-info.java
src/main/java/com/frkn/invoicelister/ws/model/: WSRequest.java
src/main/java/com/frkn/invoicelister/ws/validation/: AddCustomerValidation.java  AddInvoiceValidation.java  GetDataRequestValidation.java  WSValidation.java
src/main/resources/: application.properties  data_customerDb.sql  data_invoiceDb.sql  invoiceData.xsd  invoicelisterKeystore.jks  schema_customerDb.sql  schema_invoiceDb.sql
